=> 
[[32m#<BlogPost:0x00007f5331621660[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mThis is my 3rd blog[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mfdasfasdfasdf[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 05:32:19.217367000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 05:32:19.217367000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f53315f9548[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mThis is my 3rd blog[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mfasdfasdfewawqevewvew[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 05:32:44.771217000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 05:32:44.771217000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f53315f9480[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mThis is my 3rd blog[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mfdsafasdfasfd[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 05:32:57.894866000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 05:32:57.894866000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f53315f93b8[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mThis is my 3rd blog[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mczxcZXc[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 05:33:18.973255000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 05:33:18.973255000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f53315f92f0[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mdfgsdfg[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mgfdsgsdf[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 05:33:52.603687000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 05:33:52.603687000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f53315f9228[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mfdasfas[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mafdsfdas[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 05:35:46.373782000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 05:35:46.373782000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f53315f9160[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mThis is my 3rd blog[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mfdasfasdfasdf[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 05:39:48.262668000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 05:39:48.262668000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f53315f9098[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mThis is my 3rd blog[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mfdasfasdfa[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 05:41:20.718961000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 05:41:20.718961000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f53315f8fd0[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mThis is my 3rd blog[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mfasdgewrgaergaerg[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 05:49:51.908813000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 05:49:51.908813000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f53315f8f08[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mThis is my 3rd blog[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mfdasfasdfasdfasd[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 05:50:10.227100000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 05:50:10.227100000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f53315f8e40[0m
  id: [34m[1m11[0m,
  title: [31m[1m"[0m[31mI made another blog[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mdasfasdfewfwefwe[0m[31m[1m"[0m,
  created_at: Wed, 03 Jan 2024 00:04:32.780617000 UTC +00:00,
  updated_at: Wed, 03 Jan 2024 00:04:32.780617000 UTC +00:00,
  published_at: Tue, 02 Jan 2024 19:10:00.000000000 UTC +00:00[32m>[0m,
 [32m#<BlogPost:0x00007f53315f8d78[0m
  id: [34m[1m12[0m,
  title: [31m[1m"[0m[31mThis is a new blog title[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mbbbbbbbbbbb[0m[31m[1m"[0m,
  created_at: Wed, 03 Jan 2024 00:19:14.752186000 UTC +00:00,
  updated_at: Wed, 03 Jan 2024 00:19:14.752186000 UTC +00:00,
  published_at: [36m[1mnil[0m[32m>[0m]
